<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harga Iphone Murah</title>
    <link rel="stylesheet" href="app.css" />
    <style>
      .header {
        background-color: #1d3557; /* Warna biru tua */
        display: flex;
        align-items: center;
        padding: 10px 20px;
      }

      .logo {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 30px;
        margin-right: 10px;
      }

      .search-bar {
        margin-left: auto;
        display: flex;
        align-items: center;
      }

      .search-bar input {
        width: 300px;
        padding: 8px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
      }

      .search-bar button {
        background-color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 16px;
      }

      .search-bar button:hover {
        background-color: #f0f0f0;
      }
      .search-bar button img {
        width: 20px;
      }
      .gradien:hover {
        background: #fed369;
        background: -moz-linear-gradient(to right, #55acee 0, #da84ab 50%, #fcac5e 100%);
        background: -webkit-linear-gradient(to right, #55acee 0, #da84ab 50%, #fcac5e 100%);
        background: linear-gradient(to right, #55acee 0, #da84ab 50%, #fcac5e 100%);
        background-clip: border-box;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00626b', endColorstr='#00f7ca', GradientType=1 );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .img {
        align-items: center;
      }
    </style>
  </head>
  <header class="header">
    <div class="logo">
      <img src="assets/image/Screenshot 2024-12-21 070350.png" alt="Logo" />
    </div>
    <div class="search-bar">
      <input type="text" id="search" placeholder="Temukan IPHONE pilihan anda di sini" class="" />
      <button>
        <img src="assets/image/15-152459_search-icon-png.png" alt="Cari" />
      </button>
    </div>
  </header>
  <body>
    <div class="gradien">
      <marquee
        ><h2><i>IPHONE HARGA MURAH & TERJAMIN GARANSI</i></h2></marquee
      >
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ip.11.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone 11 64GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 64 GB</li>
            <li>Battery: 3110 mAh</li>
          </ul>
          <div class="product-price">Rp 3,959,000</div>
          <div class="product-links">
            <a href="https://www.tokopedia.com/hp-android-ios/iphone-11-64gb-128gb-256gb-second-fulset-ex-inter-kondisi-mulus-64gb-white-normal-4a79d" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ip11pro.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone 11 PRO 256GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 256 GB</li>
            <li>Battery: 3190 mAh</li>
          </ul>
          <div class="product-price">Rp 6,499,000</div>
          <div class="product-links">
            <a href="#" class="link">Tokopedia</a>
            <a
              href="https://shopee.co.id/universal-link/iPhone-11-11-pro-11-pro-max-Second-IMEI-Terdaftar-BC-%28BeaCukai%29-64gb-128gb-256gb-Mulus-No-Recond-No-Refurb-i.47745953.3249604060?utm_source=an_11123750000&utm_medium=affiliates&utm_campaign=-&utm_content=2ndcategory-87098-pos-lowest-desktop&utm_term=c9vinoumfyif"
              class="link"
              >Shopee</a
            >
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ip13.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone 13 256GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 256 GB</li>
            <li>Battery: 4000 mAh</li>
          </ul>
          <div class="product-price">Rp 11,359,000</div>
          <div class="product-links">
            <a href="#" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ipxr.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone XR 256GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 256 GB</li>
            <li>Battery: 2716 mAh</li>
          </ul>
          <div class="product-price">Rp 4,955,000</div>
          <div class="product-links">
            <a href="https://www.tokopedia.com" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ipxs.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone XS 256GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 256 GB</li>
            <li>Battery: 3110 mAh</li>
          </ul>
          <div class="product-price">Rp 2,859,000</div>
          <div class="product-links">
            <a href="https://www.tokopedia.com" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ip.11.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone 11 128GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 128 GB</li>
            <li>Battery: 3110 mAh</li>
          </ul>
          <div class="product-price">Rp 4,259,000</div>
          <div class="product-links">
            <a href="#" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ip11pro.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone 11PRO 64GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 64 GB</li>
            <li>Battery: 3110 mAh</li>
          </ul>
          <div class="product-price">Rp 4,159,000</div>
          <div class="product-links">
            <a href="#" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <div class="product-list">
      <div class="product-item">
        <img src="assets/image/ip11pro.jpg" alt="Product Image" class="product-image" />
        <details>
          <summary>Apple iPhone 11PRO 128GB</summary>
          <ul class="product-features">
            <li>RAM: 4 GB</li>
            <li>Storage: 128 GB</li>
            <li>Battery: 3110 mAh</li>
          </ul>
          <div class="product-price">Rp 5,359,000</div>
          <div class="product-links">
            <a href="#" class="link">Tokopedia</a>
            <a href="#" class="link">Shopee</a>
          </div>
          <button class="buy-button">Beli</button>
        </details>
      </div>
    </div>

    <footer>This Website was Created By Septian - 241011701327 -</footer>
    <script src="script.js"></script>
  </body>
</html>
